<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
      </style>
      
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE 3</title>
    <style>
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }
        h3{
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            margin:0
        }
        .main-section{
            padding:10px;
        }
        .image-container{
            
            background-image: url(https://live.staticflickr.com/6123/5940809560_0e2a1552bf_b.jpg)
;
            background-repeat: no-repeat;
            height: 500px;
         }
         a :hover{
            color: red;
            font-weight: 600;
            font-style: italic;
         }
         a {
            text-decoration: none;
        }

         h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background:linear-gradient(90deg, #225b85, #5e6945);
            border-radius: 6px;
         }
        ul {
            padding: 0;
            list-style-type: none;
            border-color: #dfdfdf;
            border-bottom: 1px;
            
            }
            li{
                display: inline-block;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
            }
            .list {
                margin-right: 100%;
                text-decoration: none;
                color: #5e6945;
            }
            .last-section {
                padding: 16px;
                background-color: black;
            }
            .link {
                color: white;
                text-align: center;
            }
        
        
    </style>
</head>
<body>
    <div class="main-section">
    <div class= "image-container">
    </div>
    <h1>SARDEGNA</h1>
    <h3>Golfo di Orosei</h3>
    <a href="https://www.flickr.com/photos/37683622@N02/">
    <p>Autore: jimmi88</p>
    </a>
    <h6>luoghi corrrelati</h6>
    <ul>

    <a href="./calagoloritze.html" class="list">
    <li>Cala Goloritzé</li>
    </a>

    <a href="./calaluna.html" class="list">
    <li>Cala Luna</li>
    </a>

    <a href="./spiaggialapelosa.html" class="list">
    <li>Spiaggia La Pelosa</li>
    </a>

    <a href="./costaparadiso.html" class="list">
    <li>Costa Paradiso</li>
    </a>

    <a href="golfodiorosei.html" class="list">
    <li>Golfo di Orosei</li>
    </a>

    </ul>
    
    
   </body>
<a href="homepage.html" class="link">
<footer class="last-section">Homepage </footer>
</a>
</html>